<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>

        <div class="img">
            <img src="./assets/pngwing.com.png" alt="" id="logo">
            <h1 class="realphone">RealPhone</h1>
        </div>
        <div class="link">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Phone</a></li>
                <li><a href="#">Accessories</a></li>
                <li><a href="#">Cart</a></li>
            </ul>
        </div>

    </nav>
    <div class="outer">
        <div class="main">
            <div id="cricle">
                <div class="batter">
                    <i class="fa-solid fa-battery-full"></i>
                    <div>
                        <h2>Batter Life</h2>
                        <p>5000mAH,720Hrs Standy</p>

                    </div>
                </div>
                <p></p>
                <div class="chip">
                    <i class="fa-solid fa-microchip"></i>
                    <div>
                        <h2>Processor</h2>
                        <p>Scapdragon</p>

                    </div>
                </div>
                <div class="camera"><i class="fa-solid fa-camera"></i>
                    <div>
                        <h2>Camera</h2>
                        <p>12MP,Wide Angle Lens</p>

                    </div>
                </div>

                <div class="display">
                    <i class="fa-solid fa-mobile"></i>
                    <div>
                        <h2>Display</h2>
                        <p>6.5" Mini-Drop Fullscreen</p>

                    </div>
                </div>
                
            </div>
            <div class="mobile"><img src="./assets/Samsung_Galaxy_A53_5G_318x400_Samsung_S536DL_Ph_Front.webp"
                    alt="">
            </div>
        </div>
        <div class="button">
            <i class="fa-solid fa-arrow-up" id="up"></i>
            <h1 class="text">Features</h1>
            <i class="fa-solid fa-arrow-down" id="down"></i>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>